* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* notes */

/* .container{
    display: flex;
    height: 200px;
    background-color: aquamarine;
    justify-content: center;
}

.container div{
    height: 50px;
    width: 50px;
    background-color: azure;
    border: 1px solid black;
} */

/* HEADER */
header {
  position: sticky;
  height: 60px;
  /* background-color: ; */
  padding: 10px 5px;
  border-bottom: 1px solid #ededed;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-left a {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 0px;
  height: 60px;
}

.header-left a img {
  width: 80px;
}

.header-right {
  margin-right: 20px;
}

.header-right ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  align-items: center;
  height: 60px;
  cursor: pointer;
}

/* HERO IMAGE */
.hero {
  width: 100%;
  height: 400px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FILTER */
.filter-container {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-box {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 600px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 24px;
  padding: 5px 10px;
}

.filter-box input {
  border: none;
  outline: none;
  max-width: 800px;
  width: 80%;
  height: 30px;
}

/* LISTING */
.property-list {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.property-card-container {
  width: 25%;
  padding: 10px;
}

.property-card {
  width: 100%;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.property-card-img {
  height: 300px;
}

.property-card-img img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.property-card-body {
  padding: 16px;
}

.property-name {
  margin-top: 4px;
  font-size: 12px;
  color: #686868;
}

.property-rate {
  margin-top: 12px;
}

.property-rate b {
  font-size: 18px;
}

footer {
  background-color: #ededed;
}

.footer-signature {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.footer-links ul li {
  list-style-type: none;
  margin-top: 10px;
  font-size: 12px;
  cursor: pointer;
}

.footer-policy {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  border-top: 1px solid white;
  margin-top: 20px;
  padding: 10px 20px;
}

.policy-section div {
  margin-top: 20px;
  height: 60px;
}

.footer-policy-left ul,
.footer-policy-right ul {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 12px;
}

/* DETAIL IMAGE CONTAINER */
.detail-img-container {
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
  height: 500px;
}
.detail-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.detail-action-container {
  height: 80px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* font-size: ; */
  gap: 20px;
}

/* CSS */
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

.detail-container {
  max-width: 1200px;
  margin: auto;
}
.detail-container-header h1 {
  font-size: 24px;
}
.detail-container-header p {
  font-size: 14px;
}
.detail-container-amenities {
  margin: 20px 0;
}
.detail-container-amenities h3 {
  font-size: 18px;
}
.detail-container-amenities p {
  font-size: 14px;
}

/* SUCCESS CARD */
.success-container{
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-card > img{
  width: 200px;
}

.success-card p{
  margin-top: 5px;
}
